{
    "name": "PhotoVault",
    "short_name": "PhotoVault",
    "description": "Sichere deine Fotos mit Zero-Knowledge Verschluesselung",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F2F2F7",
    "theme_color": "#007AFF",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "de",
    "categories": ["photography", "security", "utilities"],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/screenshot-1.png",
            "sizes": "428x926",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "PhotoVault Gallery"
        }
    ],
    "shortcuts": [
        {
            "name": "Galerie",
            "short_name": "Galerie",
            "url": "/?screen=gallery",
            "icons": [{ "src": "/icons/shortcut-gallery.png", "sizes": "96x96" }]
        },
        {
            "name": "Backup Status",
            "short_name": "Backup",
            "url": "/?screen=dashboard",
            "icons": [{ "src": "/icons/shortcut-backup.png", "sizes": "96x96" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
